Instances names:
#1a#2v#3.txt

#1 - | A |		(number of arcs)
#2 - M			(number of vehicles)
#3 - type



instances format:

M	N	S
v0x	v0y
v1x	v1y
v2x	v2y
...
p00	p01	p02	...	
p10	p11	p12	...	
p20	p21	p22	...
...



where:
M is the number of vehicles
N is the number of vertices in V
S is the shift time
v0x and v0y are the coordinates of depot, and is the first of N lines with the vertices coordinates
p00	p01	p02	... are the profits of all arcs departing from vertex 0. This is the first of N lines with the profits of all arcs.
